# angular-spring-boot-demo

./: .gitignore  README.md  pom.xml
src/main/frontend/: angular.json  package-lock.json  proxy.conf.json
src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/main/frontend/src/app/components/pages/home/: home.component.html  home.component.ts
src/main/java/ge/vakho/angular_spring_boot_demo/: DemoAngularApplication.java
src/main/java/ge/vakho/angular_spring_boot_demo/configuration/: SecurityConfig.java  WebMvcConfig.java
src/main/java/ge/vakho/angular_spring_boot_demo/controller/: HelloController.java  HomeController.java
src/main/java/ge/vakho/angular_spring_boot_demo/model/: PostMessage.java
src/main/resources/: application.yml
